ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CA

network={
	ssid="AirYorkPLUS"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="aazoulay@yorku.ca"
	password=hash:7885bb26de24903f706189860aebdfdc
}
